<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="J. Dolgin" content="Picture ID" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="online-task/css/index-style.css" type="text/css" />

    <!--- Javascript on page load
	============================================= -->
    <script type="text/javascript">

    </script>
    <!-- Document Title
	============================================= -->
    <title>Picture ID</title>

</head>

<body>
    <noscript>
        <p>Javascript has been disabled in your browser.</p>
        <p>In order to complete this study, you must enable JavaScript.</p>
        <p>Here are <a href="https://www.enable-javascript.com/">instructions on how to enable JavaScript in your web browser</a>.</p>
    </noscript>
    <header id='mal-header'>
        <img id='mal-logo' src='images/logo3.png' style="width: 200px" alt='logo for egner lab' />
    </header>

    <div id='info-consent-letter' style="width: 80%; margin: auto">
        <p><b>Title of research study:</b> Assessing Adaptive Control via Trial-Unique Stimuli</p>
        <p><b>Key Information</b></p>
        <p>This research study is conducted by Dr. Tobias Egner of the Center for Cognitive Neuroscience at Duke University. Its purpose is to investigate the ease in which people switch between tasks. </p>
        <p><strong>IMPORTANT: This experiment requires that you respond to sounds. It will require speakers or headphones to complete.</strong></p>

        <p><b>Procedure</b>In this experiment, you will be asked to identify competing stimuli (e.g. images and words) on the computer screen. This will involve speaking aloud into your computer’s microphone. To participate, therefore, you will need a microphone-enabled device connected to your computer. Once you are finished with the task, you will also be asked to fill out a few questions about your demographics. If any questions make you uncomfortable, feel free to skip it, but please try to answer as many of the questions as you can.</p>

        <p>Specifically, you will be naming the identity of a picture, while ignoring the word overlaid on top. There will be ___ trials. The entire experiment should take less than ____ minutes. You will be compensated $____ for your participation.</p>

        <p><b>Benefits and Risks:</b> We know of no risks or benefits to you for participating in this research study. The potential benefits of this research lie in the knowledge that will be acquired. </p>

        <p><b>Confidentiality</b> Our records will include the demographic information you report to us (your age, gender, etc.) as well as your task performance data. We employ a participant code system to ensure that this information is not directly linked to your name or consent form. The consent and demographic forms as well as the de-identified performance data will be stored in a secure location. All data will be kept for at least six years or as long as is required by Duke University or any journal that may publish these findings. If a report of this study is published, or the results are presented at a professional conference, only group results will be reported. However, your data, with direct identifiers removed, may be used for future studies and/or shared with other researchers. The audio recordings of your voice will not be shared.</p>

        <p><b>Compensation and Participation</b>For participating in this study, you will earn $_______. We will screen your responses prior to compensation. If you do not complete the task, or we think that you completed it to an unsatisfactory standard (i.e. you do not follow the instructions), you will not be compensated. There will be ____ trials. The entire experiment should take less than ____ minutes.</p>

        <p><b>Contact</b>any questions about your rights as a research subject, you may contact the Human Subjects Protection at campusirb@duke.edu.</p>
        <hr>
        <p>Please click to indicate your consent to participate in the study.</p>
        <p><b>Protocol:</b>2020-0205</p>


        <button id='no-consent-btn' class='consent-btn' style="display: inline; visibility: visible">I do not agree to participate</button>
        <button id='yes-consent-btn' class='consent-btn' style="display: inline; visibility: visible"><b>I agree to participate</b></button>
        
    </div>
    
    <div id='cancel'></div>

    
    <!-- Javascript before page load
    ============================================== -->
    <script src="https://cdn.jsdelivr.net/gh/muaz-khan/DetectRTC@master/DetectRTC.min.js" integrity="sha384-5+XWMyPqzvNUIFcFik6t/79MX8L+6MW/TScaxsdq5duP3a6OtziZIaeDr7uhrwCh" crossorigin="anonymous"></script>
    
    <!-- custom JS -->
    <script>
        (async () => {
            
            const localSettings = await new Promise(
                (resolve) => {
                    DetectRTC.load(function() {
                        resolve(
                            [DetectRTC.isMobileDevice,
                            DetectRTC.browser.isChrome,
                            DetectRTC.hasMicrophone]);
                });
            });
            
            if (localSettings[0]){
                rejectPreConsent("<p>A computer is required for this experiment (as opposed to a smartphone or tablet).</p>");
            } else if (!localSettings[1]) {
                rejectPreConsent("<p>This experiment can only be run in <a href='https://www.google.com/chrome'>Google Chrome</a>. Please switch browsers to participate.</p>");
            } else if (!localSettings[2]) {
                rejectPreConsent("<p>It appears that your computer is not currently connected to an audio input. We’ll need to record your voice during the task to pick up your answers, so it is required that you have a high-quality audio input into your computer (native to some laptops, for others may require an external microphone or headphones with microphone capabilities).</p>")
            } else {
                document.querySelector("#info-consent-letter").style.display = "block";
                document.querySelector("#info-consent-letter").style.visibility = "visible";
        
                document.querySelector("#no-consent-btn").addEventListener("click",
                    function() {
                        rejectPreConsent("<p>You have declined to participate at this time.</p><p>If you change your mind, simply reload this webpage.</p>")
                });
        
                document.querySelector("#yes-consent-btn").addEventListener("click", function() {
                    localStorage.setItem("consented", "yes"); // so that one needs to go through the consent form page to access the experiment (as opposed to going directly to the experiment url, which is diff than the consent form's url)
                    window.open("online-task/task.html?" + window.location.search.slice(1) , "_self");
                });
            }
                        
            function rejectPreConsent(text){
                document.querySelector("#cancel").innerHTML = text;
                
                document.querySelector("#cancel").style.display = "block";
                document.querySelector("#cancel").style.visibility = "visible";
                document.querySelector("#info-consent-letter").style.display = "none";
                document.querySelector("#no-consent-btn").style.display = "none";
                document.querySelector("#yes-consent-btn").style.display = "none";
            }
            
        })();
    </script>
</body>
